<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHQ-5g-eIh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nzm-GO-vRU">
            <objects>
                <viewController id="fvT-0c-keC" customClass="ViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALn-CR-tho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-z9-gCY">
                                <rect key="frame" x="20" y="628" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.75686274509803919" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E9V-QS-Al6" kind="show" id="nt8-S3-dIn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-QT-r2d">
                                <rect key="frame" x="20" y="461" width="335" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-7I-9Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-Hf-gYf">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-QJ-xvA">
                                <rect key="frame" x="20" y="363" width="335" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свою почту и пароль для входа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-KE-j7b">
                                <rect key="frame" x="20" y="411.66666666666669" width="335" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.79781907799999996" green="0.79785889389999998" blue="0.8041980863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avtorization_v2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-PV-olC">
                                <rect key="frame" x="-20" y="143" width="415" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nan-xo-0tp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-Ns-l4D">
                                <rect key="frame" x="201.66666666666663" y="559" width="153.33333333333337" height="34.333333333333371"/>
                                <color key="tintColor" red="0.79781907799999996" green="0.79785889389999998" blue="0.8041980863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVq-k5-p0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNj-QT-r2d" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="2Lh-Dt-cst"/>
                            <constraint firstItem="jRe-QJ-xvA" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="8GJ-kb-7Aa"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="jRe-QJ-xvA" secondAttribute="trailing" constant="20" id="AO5-rT-nAw"/>
                            <constraint firstItem="tO8-Ns-l4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVq-k5-p0Z" secondAttribute="leading" symbolic="YES" id="DSw-QY-QiP"/>
                            <constraint firstItem="p8O-KE-j7b" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="E7I-S5-S0j"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="p8O-KE-j7b" secondAttribute="trailing" constant="20" id="Pgt-el-KNP"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="bottom" secondItem="VOv-z9-gCY" secondAttribute="bottom" constant="100" id="Rcg-kM-Z6I"/>
                            <constraint firstItem="VOv-z9-gCY" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="TkW-32-BCt"/>
                            <constraint firstItem="tO8-Ns-l4D" firstAttribute="top" secondItem="HNj-QT-r2d" secondAttribute="bottom" constant="10" id="X7l-mX-L4J"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="HNj-QT-r2d" secondAttribute="trailing" constant="20" id="XRR-yn-dRo"/>
                            <constraint firstItem="jRe-QJ-xvA" firstAttribute="top" secondItem="Ght-PV-olC" secondAttribute="bottom" constant="20" id="XX8-o4-3p3"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="top" secondItem="VVq-k5-p0Z" secondAttribute="top" id="XnZ-8m-pph"/>
                            <constraint firstItem="HNj-QT-r2d" firstAttribute="top" secondItem="p8O-KE-j7b" secondAttribute="bottom" constant="30" id="aqB-uh-bEQ"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="VOv-z9-gCY" secondAttribute="trailing" constant="20" id="fXM-eY-53N"/>
                            <constraint firstItem="p8O-KE-j7b" firstAttribute="top" secondItem="jRe-QJ-xvA" secondAttribute="bottom" constant="20" id="oVy-bZ-SHf"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="centerX" secondItem="ALn-CR-tho" secondAttribute="centerX" id="pnx-lk-LPj"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="tO8-Ns-l4D" secondAttribute="trailing" constant="20" id="sbs-r5-yvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdB-ay-UWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muj-Mp-Ojk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-559"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="rS2-F7-Fsg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="E9V-QS-Al6" customClass="AddressTableViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BYl-Ad-dQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mw2-lc-R4N">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mw2-lc-R4N" id="CcY-fb-xVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gzo-Z6-X5N" kind="show" id="e6w-2H-zOk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9V-QS-Al6" id="bdl-w9-hbw"/>
                            <outlet property="delegate" destination="E9V-QS-Al6" id="Z2z-Yv-feP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Txj-eT-bed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-m1-Tx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="166"/>
        </scene>
        <!--Анкета-->
        <scene sceneID="P08-go-QUx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Haj-gv-Nxe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ov1-tk-kd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3j8-NC-fP4"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Анкета" image="list.bullet.clipboard" catalog="system" id="FZu-Re-NP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNL-hf-tjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="907"/>
        </scene>
        <!--Осмотры-->
        <scene sceneID="8vw-qh-BUF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4m0-PE-wL2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L61-br-9JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gIp-xz-q9n"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Осмотры" image="photo" catalog="system" id="cKw-PE-ExD"/>
                    <navigationItem key="navigationItem" id="aZa-54-F4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGC-Ll-mIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="907"/>
        </scene>
        <!--Общее-->
        <scene sceneID="iwi-bt-ljP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3pC-iD-nnv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUZ-JS-hRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FnD-oi-3RN"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Общее" image="info.bubble" catalog="system" id="DVk-JV-kWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIZ-O0-QKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4QK-u4-iag">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="gzo-Z6-X5N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XbA-HO-g6p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MgS-3b-08s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pC-iD-nnv" kind="relationship" relationship="viewControllers" id="J6m-Lv-ub6"/>
                        <segue destination="Haj-gv-Nxe" kind="relationship" relationship="viewControllers" id="k3k-MS-We0"/>
                        <segue destination="4m0-PE-wL2" kind="relationship" relationship="viewControllers" id="Jfy-NM-i8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-vl-lfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7is-hb-E7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHQ-5g-eIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fOy-eg-lfq">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvT-0c-keC" kind="relationship" relationship="rootViewController" id="YW6-d9-AKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-VX-K8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="avtorization_v2.png" width="415" height="300"/>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
