<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHQ-5g-eIh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="eqj-Xd-STS">
            <objects>
                <viewController id="ftC-1i-L6u" customClass="AboutViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgx-Az-Zf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Команда разработчиков:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-NB-wed">
                                <rect key="frame" x="16" y="257" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="6cf-IZ-bmw"/>
                                    <constraint firstAttribute="height" constant="32" id="9Aw-dg-V6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <color key="textColor" red="0.92437320950000001" green="0.44255042080000001" blue="0.40687853099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33devs" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-Od-TTh">
                                <rect key="frame" x="60" y="113" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxB-Od-TTh" secondAttribute="height" multiplier="25:16" id="CQk-gS-NGi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-DC-oYZ">
                                <rect key="frame" x="16" y="319" width="288" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL: Солодянкин Игорь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-j2-PER">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гурков Максим" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-xg-8Ia">
                                        <rect key="frame" x="0.0" y="40" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aGa-6S-Vli"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="ceW-AN-0HX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Айдар Оспанов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-YV-pGl">
                                        <rect key="frame" x="0.0" y="80" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="eJV-q3-N0l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="ipr-qk-w69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей Манохин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-rz-9Xy">
                                        <rect key="frame" x="0.0" y="120" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Ijd-Oh-FtG"/>
                                            <constraint firstAttribute="height" constant="32" id="oKu-pa-0eX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fn-rW-VBF"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzy-rz-9Xy" firstAttribute="top" secondItem="vXn-NB-wed" secondAttribute="bottom" constant="150" id="DkI-iI-KDa"/>
                            <constraint firstItem="Q8D-xg-8Ia" firstAttribute="centerX" secondItem="7Fn-rW-VBF" secondAttribute="centerX" id="GGk-8k-LrS"/>
                            <constraint firstItem="vXn-NB-wed" firstAttribute="top" secondItem="pxB-Od-TTh" secondAttribute="bottom" constant="16" id="HgL-mL-oNr"/>
                            <constraint firstItem="pxB-Od-TTh" firstAttribute="leading" secondItem="7Fn-rW-VBF" secondAttribute="leading" constant="60" id="HuF-St-Q8l"/>
                            <constraint firstItem="7Fn-rW-VBF" firstAttribute="trailing" secondItem="pxB-Od-TTh" secondAttribute="trailing" constant="60" id="ZLx-XX-sMv"/>
                            <constraint firstItem="vXn-NB-wed" firstAttribute="leading" secondItem="7Fn-rW-VBF" secondAttribute="leading" constant="16" id="pUQ-Pr-OsX"/>
                            <constraint firstItem="7Fn-rW-VBF" firstAttribute="trailing" secondItem="vXn-NB-wed" secondAttribute="trailing" constant="16" id="sJz-Cj-1HA"/>
                            <constraint firstItem="pxB-Od-TTh" firstAttribute="top" secondItem="vgx-Az-Zf0" secondAttribute="top" constant="113" id="tvV-Vy-3DO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7W8-PF-Yt4"/>
                    <connections>
                        <outlet property="logoImage" destination="pxB-Od-TTh" id="pd2-tc-M9Y"/>
                        <outletCollection property="labels" destination="pIC-j2-PER" collectionClass="NSMutableArray" id="MPM-9V-ucu"/>
                        <outletCollection property="labels" destination="Q8D-xg-8Ia" collectionClass="NSMutableArray" id="qZk-Ku-dYy"/>
                        <outletCollection property="labels" destination="s6b-YV-pGl" collectionClass="NSMutableArray" id="vfP-WO-WFJ"/>
                        <outletCollection property="labels" destination="gzy-rz-9Xy" collectionClass="NSMutableArray" id="IM2-wK-e3u"/>
                        <outletCollection property="labels" destination="vXn-NB-wed" collectionClass="NSMutableArray" id="WC8-EP-whw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15H-cE-s9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="-1239.0845070422536"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="Nzm-GO-vRU">
            <objects>
                <viewController id="fvT-0c-keC" customClass="AuthorizationViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALn-CR-tho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-z9-gCY">
                                <rect key="frame" x="20" y="470" width="280" height="48"/>
                                <color key="backgroundColor" red="0.92738097909999995" green="0.44387716049999998" blue="0.40597248079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="actionAuthorizationButton:" destination="fvT-0c-keC" eventType="touchUpInside" id="zPI-Bb-2XR"/>
                                    <segue destination="E9V-QS-Al6" kind="show" id="hOC-DB-2id"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-QT-r2d">
                                <rect key="frame" x="20" y="338" width="280" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-7I-9Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-Hf-gYf">
                                        <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-Pj-Jmu">
                                <rect key="frame" x="20" y="226" width="280" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-QJ-xvA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свою почту и пароль для входа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-KE-j7b">
                                        <rect key="frame" x="0.0" y="53.5" width="280" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.79781907799999996" green="0.79785889389999998" blue="0.8041980863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avto4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-PV-olC">
                                <rect key="frame" x="54.5" y="92.5" width="211" height="113.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-Ns-l4D">
                                <rect key="frame" x="184" y="431" width="116" height="30"/>
                                <color key="tintColor" red="0.79781907799999996" green="0.79785889389999998" blue="0.8041980863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Забыли пароль?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVq-k5-p0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNj-QT-r2d" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="2Lh-Dt-cst"/>
                            <constraint firstItem="tO8-Ns-l4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVq-k5-p0Z" secondAttribute="leading" symbolic="YES" id="DSw-QY-QiP"/>
                            <constraint firstItem="HNj-QT-r2d" firstAttribute="top" secondItem="u0l-Pj-Jmu" secondAttribute="bottom" constant="20" id="KHT-S7-LeI"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="bottom" secondItem="VOv-z9-gCY" secondAttribute="bottom" constant="50" id="Rcg-kM-Z6I"/>
                            <constraint firstItem="VOv-z9-gCY" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="TkW-32-BCt"/>
                            <constraint firstAttribute="trailing" secondItem="u0l-Pj-Jmu" secondAttribute="trailing" constant="20" id="Vrx-VT-zgY"/>
                            <constraint firstItem="tO8-Ns-l4D" firstAttribute="top" secondItem="HNj-QT-r2d" secondAttribute="bottom" constant="5" id="X7l-mX-L4J"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="HNj-QT-r2d" secondAttribute="trailing" constant="20" id="XRR-yn-dRo"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="top" secondItem="VVq-k5-p0Z" secondAttribute="top" id="XnZ-8m-pph"/>
                            <constraint firstItem="u0l-Pj-Jmu" firstAttribute="top" secondItem="Ght-PV-olC" secondAttribute="bottom" constant="20" id="f2f-T5-Jkc"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="VOv-z9-gCY" secondAttribute="trailing" constant="20" id="fXM-eY-53N"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="width" secondItem="ALn-CR-tho" secondAttribute="width" multiplier="0.66" id="kv2-Kl-6M5"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="height" secondItem="ALn-CR-tho" secondAttribute="height" multiplier="0.2" id="lud-7u-3r3"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="centerX" secondItem="ALn-CR-tho" secondAttribute="centerX" id="pnx-lk-LPj"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="tO8-Ns-l4D" secondAttribute="trailing" constant="20" id="sbs-r5-yvm"/>
                            <constraint firstItem="u0l-Pj-Jmu" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="uzH-FC-OmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdB-ay-UWN">
                        <barButtonItem key="rightBarButtonItem" title="О нас" id="Hju-kB-xvs">
                            <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                            <color key="tintColor" red="0.92437320950000001" green="0.44255042080000001" blue="0.40687853099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="aboutButtonTapped:" destination="fvT-0c-keC" id="qiV-VK-JgD"/>
                                <segue destination="ftC-1i-L6u" kind="show" id="x2b-9n-XAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorizationButton" destination="VOv-z9-gCY" id="0dJ-Hc-2RQ"/>
                        <outlet property="loginTextField" destination="T5H-7I-9Xc" id="Do7-St-jNH"/>
                        <outlet property="passwordTextField" destination="9Iz-Hf-gYf" id="N1i-kH-NDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muj-Mp-Ojk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-559"/>
        </scene>
        <!--New Ticket View Controller-->
        <scene sceneID="tYV-wQ-bfn">
            <objects>
                <viewController id="4Xu-4L-IEp" customClass="NewTicketViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq0-Xo-ZTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-YL-vJd">
                                <rect key="frame" x="20" y="112.5" width="280" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая заявка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-LI-aax">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-LZ-84m">
                                        <rect key="frame" x="0.0" y="39" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-Ub-vGC">
                                        <rect key="frame" x="0.0" y="88" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Добавить участника"/>
                                        <connections>
                                            <segue destination="8TD-yh-c0f" kind="show" id="1Cs-7S-Loc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-xv-Gdq">
                                <rect key="frame" x="20" y="470" width="280" height="48"/>
                                <color key="backgroundColor" red="0.92738097909999995" green="0.44387716049999998" blue="0.40597248079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Создать заявку"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-l1-TP0">
                                <rect key="frame" x="0.0" y="255" width="320" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="nFX-OI-c98">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFX-OI-c98" id="kYV-Eo-lIG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RB-w5-qtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="trailing" secondItem="qXF-xv-Gdq" secondAttribute="trailing" constant="20" id="5aR-pM-ahz"/>
                            <constraint firstItem="9lV-l1-TP0" firstAttribute="top" secondItem="AKV-YL-vJd" secondAttribute="bottom" constant="20" id="7Fi-Zv-qLG"/>
                            <constraint firstItem="AKV-YL-vJd" firstAttribute="centerX" secondItem="rq0-Xo-ZTH" secondAttribute="centerX" id="Btj-jZ-U5M"/>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="trailing" secondItem="AKV-YL-vJd" secondAttribute="trailing" constant="20" id="N1q-By-HU5"/>
                            <constraint firstItem="AKV-YL-vJd" firstAttribute="leading" secondItem="4RB-w5-qtd" secondAttribute="leading" constant="20" id="QAz-BA-2ze"/>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="bottom" secondItem="qXF-xv-Gdq" secondAttribute="bottom" constant="50" id="Wlz-Lj-xcZ"/>
                            <constraint firstItem="qXF-xv-Gdq" firstAttribute="top" secondItem="9lV-l1-TP0" secondAttribute="bottom" constant="20" id="YdA-9v-pFm"/>
                            <constraint firstItem="9lV-l1-TP0" firstAttribute="leading" secondItem="4RB-w5-qtd" secondAttribute="leading" id="abr-Pw-wni"/>
                            <constraint firstItem="AKV-YL-vJd" firstAttribute="top" secondItem="4RB-w5-qtd" secondAttribute="top" constant="20" id="egj-8r-R5G"/>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="trailing" secondItem="9lV-l1-TP0" secondAttribute="trailing" id="vtW-i0-hfT"/>
                            <constraint firstItem="qXF-xv-Gdq" firstAttribute="leading" secondItem="4RB-w5-qtd" secondAttribute="leading" constant="20" id="xdP-Ou-Oos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qjb-7e-Q4r"/>
                    <connections>
                        <outlet property="addRequestButton" destination="qXF-xv-Gdq" id="boq-I7-348"/>
                        <outlet property="addressTextField" destination="RIk-LZ-84m" id="ONG-9Y-4ru"/>
                        <outlet property="tableView" destination="9lV-l1-TP0" id="ulO-sL-plp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gy-mX-vRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-559"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="JS7-hH-7RY">
            <objects>
                <viewController id="8TD-yh-c0f" customClass="MemberViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odD-ca-soC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участник № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-pW-653">
                                <rect key="frame" x="16" y="112.5" width="284" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-4Q-iDl">
                                <rect key="frame" x="16" y="153" width="288" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-dt-E5y">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Марка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-fW-LK0">
                                        <rect key="frame" x="0.0" y="49" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-Up-3ju">
                                        <rect key="frame" x="0.0" y="98" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Гос. номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-OV-5nB">
                                        <rect key="frame" x="0.0" y="147" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название страховой компании" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-N3-TDv">
                                        <rect key="frame" x="0.0" y="196" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Серия полиса ОСАГО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-VI-0ZQ">
                                        <rect key="frame" x="0.0" y="245" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер полиса ОСАГО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-Sw-Ypr">
                                        <rect key="frame" x="0.0" y="294" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-13-F0W">
                                <rect key="frame" x="20" y="496" width="280" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить полис"/>
                                <connections>
                                    <action selector="actionCheckPolicy:" destination="8TD-yh-c0f" eventType="touchUpInside" id="hVe-Z8-Q5u"/>
                                    <segue destination="bq0-yy-aTz" kind="showDetail" id="mq7-hS-er2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-Eu-tgj">
                                <rect key="frame" x="20" y="470" width="280" height="48"/>
                                <color key="backgroundColor" red="0.92738097909999995" green="0.44387716049999998" blue="0.40597248079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Добавить участника"/>
                                <connections>
                                    <action selector="actionAppendNewMember:" destination="8TD-yh-c0f" eventType="touchUpInside" id="htv-Zq-Jsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JD-k4-Oim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rR1-Eu-tgj" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="20" id="9eN-Xs-bXa"/>
                            <constraint firstItem="xwm-pW-653" firstAttribute="top" secondItem="2JD-k4-Oim" secondAttribute="top" constant="20" id="ArG-rz-AVs"/>
                            <constraint firstItem="FVE-4Q-iDl" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="16" id="HOs-z0-Gft"/>
                            <constraint firstItem="zBB-13-F0W" firstAttribute="top" secondItem="FVE-4Q-iDl" secondAttribute="bottom" constant="15" id="K2i-Fh-MXG"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="xwm-pW-653" secondAttribute="trailing" constant="20" id="KyA-dX-Q2h"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="rR1-Eu-tgj" secondAttribute="trailing" constant="20" id="Swj-4S-PdC"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="bottom" secondItem="rR1-Eu-tgj" secondAttribute="bottom" constant="50" id="Ulc-l8-yDh"/>
                            <constraint firstItem="xwm-pW-653" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="16" id="X0q-qO-8Y5"/>
                            <constraint firstItem="FVE-4Q-iDl" firstAttribute="top" secondItem="xwm-pW-653" secondAttribute="bottom" constant="20" id="Y2b-wa-lJn"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="FVE-4Q-iDl" secondAttribute="trailing" constant="16" id="Z4m-5U-bu1"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="zBB-13-F0W" secondAttribute="trailing" constant="20" id="a1s-WJ-I4B"/>
                            <constraint firstItem="zBB-13-F0W" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="20" id="mKh-7f-ghF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMd-GG-ESA"/>
                    <connections>
                        <outlet property="companyName" destination="gwq-N3-TDv" id="94E-hB-VBS"/>
                        <outlet property="fullname" destination="rAl-dt-E5y" id="c1j-tF-r0V"/>
                        <outlet property="gosNumber" destination="UEj-OV-5nB" id="T3c-jc-OpR"/>
                        <outlet property="memberButton" destination="rR1-Eu-tgj" id="avG-eb-fzV"/>
                        <outlet property="modelCar" destination="LGF-Up-3ju" id="1BX-4S-Wrx"/>
                        <outlet property="nameCar" destination="iWk-fW-LK0" id="PVR-MU-rV1"/>
                        <outlet property="numberDocument" destination="xlU-Sw-Ypr" id="2SA-BT-i9t"/>
                        <outlet property="serialDocument" destination="qtw-VI-0ZQ" id="4sW-S8-TaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9U-7T-t3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hx-BO-SVb">
            <objects>
                <viewController id="bq0-yy-aTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXx-Q6-gYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error.png" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-Jb-hnB">
                                <rect key="frame" x="17" y="50" width="286" height="190"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-7I-Xex">
                                <rect key="frame" x="20" y="260" width="280" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервис временно не доступен" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-BR-VY7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, повторите попытку позднее" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-9q-Hbt">
                                        <rect key="frame" x="0.0" y="77.5" width="280" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTM-sr-f0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYw-7I-Xex" firstAttribute="top" secondItem="HK4-Jb-hnB" secondAttribute="bottom" constant="20" id="B1p-Xw-hTT"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="centerX" secondItem="fXx-Q6-gYy" secondAttribute="centerX" id="Dmg-aq-nlF"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="width" secondItem="fXx-Q6-gYy" secondAttribute="width" multiplier="0.893333" id="Heh-qz-HNS"/>
                            <constraint firstAttribute="trailing" secondItem="HYw-7I-Xex" secondAttribute="trailing" constant="20" id="MBI-lg-sC3"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="height" secondItem="fXx-Q6-gYy" secondAttribute="height" multiplier="0.34702" id="lIA-PH-eo9"/>
                            <constraint firstItem="HYw-7I-Xex" firstAttribute="leading" secondItem="eTM-sr-f0x" secondAttribute="leading" constant="20" id="lIT-GV-5hY"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="top" secondItem="eTM-sr-f0x" secondAttribute="top" constant="50" id="qXe-Y1-C2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdv-PF-paf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-fV-Fr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="-559"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="rS2-F7-Fsg">
            <objects>
                <tableViewController storyboardIdentifier="address" modalPresentationStyle="fullScreen" id="E9V-QS-Al6" customClass="AddressTableViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BYl-Ad-dQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mw2-lc-R4N">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mw2-lc-R4N" id="CcY-fb-xVh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Xu-4L-IEp" kind="show" id="eQw-Ow-MOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9V-QS-Al6" id="bdl-w9-hbw"/>
                            <outlet property="delegate" destination="E9V-QS-Al6" id="Z2z-Yv-feP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Txj-eT-bed">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tCO-2c-Dwm">
                            <connections>
                                <action selector="addNewTicketButton:" destination="E9V-QS-Al6" id="cxV-zF-Rns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-m1-Tx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7is-hb-E7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHQ-5g-eIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fOy-eg-lfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvT-0c-keC" kind="relationship" relationship="rootViewController" id="YW6-d9-AKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-VX-K8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="33devs" width="2362" height="2362"/>
        <image name="Error.png" width="404.39999389648438" height="442.32000732421875"/>
        <image name="avto4.png" width="700.32000732421875" height="441.60000610351562"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
