<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHQ-5g-eIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="eqj-Xd-STS">
            <objects>
                <viewController id="ftC-1i-L6u" customClass="AboutViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgx-Az-Zf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Команда разработчиков:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-NB-wed">
                                <rect key="frame" x="16" y="262" width="382" height="22.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <color key="textColor" red="0.92549019607843142" green="0.44313725490196076" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33devs" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-Od-TTh">
                                <rect key="frame" x="59.5" y="63" width="295" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxB-Od-TTh" secondAttribute="height" multiplier="25:16" id="ffq-tU-otA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-uD-j2f">
                                <rect key="frame" x="16" y="304.5" width="382" height="523.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="SdV-ed-WW7" customClass="DevelopersTableViewCell" customModule="Registrar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdV-ed-WW7" id="nD5-SA-DwB">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-XU-eAJ">
                                                    <rect key="frame" x="16" y="3" width="350" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33b-TA-96W">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="MRi-C8-w1B"/>
                                                                <constraint firstAttribute="height" constant="80" id="bTZ-63-Fri"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-kW-hdb">
                                                            <rect key="frame" x="90" y="0.0" width="260" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-FI-9aD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-vk-X5n">
                                                                    <rect key="frame" x="0.0" y="49.5" width="260" height="44.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-SW-Iqh">
                                                    <rect key="frame" x="4" y="0.0" width="6" height="100"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.44313725490196076" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="eZq-CD-EHX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRK-SW-Iqh" secondAttribute="bottom" id="0cz-Xf-UrG"/>
                                                <constraint firstAttribute="trailing" secondItem="R7K-XU-eAJ" secondAttribute="trailing" constant="16" id="C1f-p4-rA8"/>
                                                <constraint firstItem="R7K-XU-eAJ" firstAttribute="leading" secondItem="nD5-SA-DwB" secondAttribute="leading" constant="16" id="Gqv-Ex-vA7"/>
                                                <constraint firstAttribute="bottom" secondItem="R7K-XU-eAJ" secondAttribute="bottom" constant="3" id="HG0-oC-qqi"/>
                                                <constraint firstItem="hRK-SW-Iqh" firstAttribute="top" secondItem="nD5-SA-DwB" secondAttribute="top" id="KgS-eN-zm4"/>
                                                <constraint firstItem="R7K-XU-eAJ" firstAttribute="leading" secondItem="hRK-SW-Iqh" secondAttribute="trailing" constant="6" id="cdN-4Q-Fa4"/>
                                                <constraint firstItem="R7K-XU-eAJ" firstAttribute="top" secondItem="nD5-SA-DwB" secondAttribute="top" constant="3" id="vw3-T1-H09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="eNJ-FI-9aD" id="CgA-n0-Tdi"/>
                                            <outlet property="photo" destination="33b-TA-96W" id="qPp-Zl-ULB"/>
                                            <outlet property="roleLabel" destination="yPf-vk-X5n" id="wol-qh-VNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fn-rW-VBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxB-Od-TTh" firstAttribute="height" secondItem="vgx-Az-Zf0" secondAttribute="height" multiplier="0.225352" id="4y7-Wr-i8K"/>
                            <constraint firstItem="7Fn-rW-VBF" firstAttribute="trailing" secondItem="vXn-NB-wed" secondAttribute="trailing" constant="16" id="6Fh-OM-1XL"/>
                            <constraint firstItem="pxB-Od-TTh" firstAttribute="top" secondItem="7Fn-rW-VBF" secondAttribute="top" constant="15" id="Bm8-Rk-wr1"/>
                            <constraint firstItem="6eJ-uD-j2f" firstAttribute="leading" secondItem="7Fn-rW-VBF" secondAttribute="leading" constant="16" id="IKO-UA-BZu"/>
                            <constraint firstItem="vXn-NB-wed" firstAttribute="top" secondItem="pxB-Od-TTh" secondAttribute="bottom" constant="10" id="Ll2-BJ-IOF"/>
                            <constraint firstItem="vXn-NB-wed" firstAttribute="leading" secondItem="7Fn-rW-VBF" secondAttribute="leading" constant="16" id="PzR-kr-E9F"/>
                            <constraint firstItem="7Fn-rW-VBF" firstAttribute="bottom" secondItem="6eJ-uD-j2f" secondAttribute="bottom" constant="10" id="kpg-on-RP4"/>
                            <constraint firstItem="6eJ-uD-j2f" firstAttribute="top" secondItem="vXn-NB-wed" secondAttribute="bottom" constant="20" id="ohJ-95-H8d"/>
                            <constraint firstItem="7Fn-rW-VBF" firstAttribute="trailing" secondItem="6eJ-uD-j2f" secondAttribute="trailing" constant="16" id="p1d-3E-Bib"/>
                            <constraint firstItem="pxB-Od-TTh" firstAttribute="centerX" secondItem="7Fn-rW-VBF" secondAttribute="centerX" id="vP5-nc-cY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7W8-PF-Yt4"/>
                    <connections>
                        <outlet property="tableView" destination="6eJ-uD-j2f" id="L95-Yy-euI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15H-cE-s9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1263"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="Nzm-GO-vRU">
            <objects>
                <viewController id="fvT-0c-keC" customClass="AuthorizationViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALn-CR-tho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-z9-gCY">
                                <rect key="frame" x="20" y="764" width="374" height="48"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.44313725490196076" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="actionAuthorizationButton:" destination="fvT-0c-keC" eventType="touchUpInside" id="zPI-Bb-2XR"/>
                                    <segue destination="E9V-QS-Al6" kind="show" id="hOC-DB-2id"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-QT-r2d">
                                <rect key="frame" x="20" y="455" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-7I-9Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-Hf-gYf">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-Pj-Jmu">
                                <rect key="frame" x="20" y="343" width="374" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-QJ-xvA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свой номер телефона и пароль для входа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-KE-j7b">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.79781907799999996" green="0.79785889389999998" blue="0.8041980863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avto4" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-PV-olC">
                                <rect key="frame" x="70.5" y="144" width="273" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-Ns-l4D">
                                <rect key="frame" x="209" y="548" width="185" height="30"/>
                                <color key="tintColor" red="0.79781907799999996" green="0.79785889389999998" blue="0.8041980863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Забыл данные для входа?"/>
                                <connections>
                                    <action selector="forgotButtonTapped" destination="fvT-0c-keC" eventType="touchUpInside" id="TDD-su-8iG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVq-k5-p0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNj-QT-r2d" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="2Lh-Dt-cst"/>
                            <constraint firstItem="tO8-Ns-l4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVq-k5-p0Z" secondAttribute="leading" symbolic="YES" id="DSw-QY-QiP"/>
                            <constraint firstItem="HNj-QT-r2d" firstAttribute="top" secondItem="u0l-Pj-Jmu" secondAttribute="bottom" constant="20" id="KHT-S7-LeI"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="bottom" secondItem="VOv-z9-gCY" secondAttribute="bottom" constant="50" id="Rcg-kM-Z6I"/>
                            <constraint firstItem="VOv-z9-gCY" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="TkW-32-BCt"/>
                            <constraint firstAttribute="trailing" secondItem="u0l-Pj-Jmu" secondAttribute="trailing" constant="20" id="Vrx-VT-zgY"/>
                            <constraint firstItem="tO8-Ns-l4D" firstAttribute="top" secondItem="HNj-QT-r2d" secondAttribute="bottom" constant="5" id="X7l-mX-L4J"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="HNj-QT-r2d" secondAttribute="trailing" constant="20" id="XRR-yn-dRo"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="top" secondItem="VVq-k5-p0Z" secondAttribute="top" id="XnZ-8m-pph"/>
                            <constraint firstItem="u0l-Pj-Jmu" firstAttribute="top" secondItem="Ght-PV-olC" secondAttribute="bottom" constant="20" id="f2f-T5-Jkc"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="VOv-z9-gCY" secondAttribute="trailing" constant="20" id="fXM-eY-53N"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="width" secondItem="ALn-CR-tho" secondAttribute="width" multiplier="0.66" id="kv2-Kl-6M5"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="height" secondItem="ALn-CR-tho" secondAttribute="height" multiplier="0.2" id="lud-7u-3r3"/>
                            <constraint firstItem="Ght-PV-olC" firstAttribute="centerX" secondItem="ALn-CR-tho" secondAttribute="centerX" id="pnx-lk-LPj"/>
                            <constraint firstItem="VVq-k5-p0Z" firstAttribute="trailing" secondItem="tO8-Ns-l4D" secondAttribute="trailing" constant="20" id="sbs-r5-yvm"/>
                            <constraint firstItem="u0l-Pj-Jmu" firstAttribute="leading" secondItem="VVq-k5-p0Z" secondAttribute="leading" constant="20" id="uzH-FC-OmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdB-ay-UWN">
                        <barButtonItem key="rightBarButtonItem" title="О нас" id="Hju-kB-xvs">
                            <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                            <color key="tintColor" red="0.92407768960000003" green="0.4437425733" blue="0.4098921418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ftC-1i-L6u" kind="presentation" id="stJ-N8-59Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorizationButton" destination="VOv-z9-gCY" id="0dJ-Hc-2RQ"/>
                        <outlet property="loginTextField" destination="T5H-7I-9Xc" id="Do7-St-jNH"/>
                        <outlet property="passwordTextField" destination="9Iz-Hf-gYf" id="N1i-kH-NDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muj-Mp-Ojk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-559"/>
        </scene>
        <!--New Ticket View Controller-->
        <scene sceneID="tYV-wQ-bfn">
            <objects>
                <viewController id="4Xu-4L-IEp" customClass="NewTicketViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq0-Xo-ZTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-YL-vJd">
                                <rect key="frame" x="20" y="164" width="374" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая заявка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-LI-aax">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-LZ-84m">
                                        <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-Ub-vGC">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Добавить участника"/>
                                        <connections>
                                            <segue destination="8TD-yh-c0f" kind="show" id="1Cs-7S-Loc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-xv-Gdq">
                                <rect key="frame" x="20" y="764" width="374" height="48"/>
                                <color key="backgroundColor" red="0.92738097909999995" green="0.44387716049999998" blue="0.40597248079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Создать заявку"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-l1-TP0">
                                <rect key="frame" x="0.0" y="306.5" width="414" height="437.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="nFX-OI-c98">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFX-OI-c98" id="kYV-Eo-lIG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RB-w5-qtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="trailing" secondItem="qXF-xv-Gdq" secondAttribute="trailing" constant="20" id="5aR-pM-ahz"/>
                            <constraint firstItem="9lV-l1-TP0" firstAttribute="top" secondItem="AKV-YL-vJd" secondAttribute="bottom" constant="20" id="7Fi-Zv-qLG"/>
                            <constraint firstItem="AKV-YL-vJd" firstAttribute="centerX" secondItem="rq0-Xo-ZTH" secondAttribute="centerX" id="Btj-jZ-U5M"/>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="trailing" secondItem="AKV-YL-vJd" secondAttribute="trailing" constant="20" id="N1q-By-HU5"/>
                            <constraint firstItem="AKV-YL-vJd" firstAttribute="leading" secondItem="4RB-w5-qtd" secondAttribute="leading" constant="20" id="QAz-BA-2ze"/>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="bottom" secondItem="qXF-xv-Gdq" secondAttribute="bottom" constant="50" id="Wlz-Lj-xcZ"/>
                            <constraint firstItem="qXF-xv-Gdq" firstAttribute="top" secondItem="9lV-l1-TP0" secondAttribute="bottom" constant="20" id="YdA-9v-pFm"/>
                            <constraint firstItem="9lV-l1-TP0" firstAttribute="leading" secondItem="4RB-w5-qtd" secondAttribute="leading" id="abr-Pw-wni"/>
                            <constraint firstItem="AKV-YL-vJd" firstAttribute="top" secondItem="4RB-w5-qtd" secondAttribute="top" constant="20" id="egj-8r-R5G"/>
                            <constraint firstItem="4RB-w5-qtd" firstAttribute="trailing" secondItem="9lV-l1-TP0" secondAttribute="trailing" id="vtW-i0-hfT"/>
                            <constraint firstItem="qXF-xv-Gdq" firstAttribute="leading" secondItem="4RB-w5-qtd" secondAttribute="leading" constant="20" id="xdP-Ou-Oos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qjb-7e-Q4r">
                        <barButtonItem key="rightBarButtonItem" title="Фотографии" id="RUw-e2-WF0">
                            <connections>
                                <segue destination="AIf-Sn-WmV" kind="show" id="0Wh-r5-gVv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRequestButton" destination="qXF-xv-Gdq" id="boq-I7-348"/>
                        <outlet property="addressTextField" destination="RIk-LZ-84m" id="ONG-9Y-4ru"/>
                        <outlet property="tableView" destination="9lV-l1-TP0" id="ulO-sL-plp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gy-mX-vRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-559"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="JS7-hH-7RY">
            <objects>
                <viewController id="8TD-yh-c0f" customClass="MemberViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odD-ca-soC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участник № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-pW-653">
                                <rect key="frame" x="16" y="164" width="378" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-4Q-iDl">
                                <rect key="frame" x="16" y="204.5" width="382" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-dt-E5y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Марка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-fW-LK0">
                                        <rect key="frame" x="0.0" y="49" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-Up-3ju">
                                        <rect key="frame" x="0.0" y="98" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Гос. номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-OV-5nB">
                                        <rect key="frame" x="0.0" y="147" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название страховой компании" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-N3-TDv">
                                        <rect key="frame" x="0.0" y="196" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Серия полиса ОСАГО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-VI-0ZQ">
                                        <rect key="frame" x="0.0" y="245" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер полиса ОСАГО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-Sw-Ypr">
                                        <rect key="frame" x="0.0" y="294" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-13-F0W">
                                <rect key="frame" x="20" y="547.5" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить полис"/>
                                <connections>
                                    <action selector="actionCheckPolicy:" destination="8TD-yh-c0f" eventType="touchUpInside" id="hVe-Z8-Q5u"/>
                                    <segue destination="bq0-yy-aTz" kind="showDetail" id="mq7-hS-er2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-Eu-tgj">
                                <rect key="frame" x="20" y="764" width="374" height="48"/>
                                <color key="backgroundColor" red="0.92738097909999995" green="0.44387716049999998" blue="0.40597248079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Добавить участника"/>
                                <connections>
                                    <action selector="actionAppendNewMember:" destination="8TD-yh-c0f" eventType="touchUpInside" id="htv-Zq-Jsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JD-k4-Oim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rR1-Eu-tgj" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="20" id="9eN-Xs-bXa"/>
                            <constraint firstItem="xwm-pW-653" firstAttribute="top" secondItem="2JD-k4-Oim" secondAttribute="top" constant="20" id="ArG-rz-AVs"/>
                            <constraint firstItem="FVE-4Q-iDl" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="16" id="HOs-z0-Gft"/>
                            <constraint firstItem="zBB-13-F0W" firstAttribute="top" secondItem="FVE-4Q-iDl" secondAttribute="bottom" constant="15" id="K2i-Fh-MXG"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="xwm-pW-653" secondAttribute="trailing" constant="20" id="KyA-dX-Q2h"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="rR1-Eu-tgj" secondAttribute="trailing" constant="20" id="Swj-4S-PdC"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="bottom" secondItem="rR1-Eu-tgj" secondAttribute="bottom" constant="50" id="Ulc-l8-yDh"/>
                            <constraint firstItem="xwm-pW-653" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="16" id="X0q-qO-8Y5"/>
                            <constraint firstItem="FVE-4Q-iDl" firstAttribute="top" secondItem="xwm-pW-653" secondAttribute="bottom" constant="20" id="Y2b-wa-lJn"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="FVE-4Q-iDl" secondAttribute="trailing" constant="16" id="Z4m-5U-bu1"/>
                            <constraint firstItem="2JD-k4-Oim" firstAttribute="trailing" secondItem="zBB-13-F0W" secondAttribute="trailing" constant="20" id="a1s-WJ-I4B"/>
                            <constraint firstItem="zBB-13-F0W" firstAttribute="leading" secondItem="2JD-k4-Oim" secondAttribute="leading" constant="20" id="mKh-7f-ghF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMd-GG-ESA"/>
                    <connections>
                        <outlet property="companyName" destination="gwq-N3-TDv" id="94E-hB-VBS"/>
                        <outlet property="fullname" destination="rAl-dt-E5y" id="c1j-tF-r0V"/>
                        <outlet property="gosNumber" destination="UEj-OV-5nB" id="T3c-jc-OpR"/>
                        <outlet property="memberButton" destination="rR1-Eu-tgj" id="avG-eb-fzV"/>
                        <outlet property="modelCar" destination="LGF-Up-3ju" id="1BX-4S-Wrx"/>
                        <outlet property="nameCar" destination="iWk-fW-LK0" id="PVR-MU-rV1"/>
                        <outlet property="numberDocument" destination="xlU-Sw-Ypr" id="2SA-BT-i9t"/>
                        <outlet property="serialDocument" destination="qtw-VI-0ZQ" id="4sW-S8-TaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9U-7T-t3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-559.97001499250382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hx-BO-SVb">
            <objects>
                <viewController id="bq0-yy-aTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXx-Q6-gYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-Jb-hnB">
                                <rect key="frame" x="22" y="98" width="370" height="291"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-7I-Xex">
                                <rect key="frame" x="20" y="409" width="374" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервис временно не доступен" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-BR-VY7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, повторите попытку позднее" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-9q-Hbt">
                                        <rect key="frame" x="0.0" y="49" width="374" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTM-sr-f0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYw-7I-Xex" firstAttribute="top" secondItem="HK4-Jb-hnB" secondAttribute="bottom" constant="20" id="B1p-Xw-hTT"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="centerX" secondItem="fXx-Q6-gYy" secondAttribute="centerX" id="Dmg-aq-nlF"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="width" secondItem="fXx-Q6-gYy" secondAttribute="width" multiplier="0.893333" id="Heh-qz-HNS"/>
                            <constraint firstAttribute="trailing" secondItem="HYw-7I-Xex" secondAttribute="trailing" constant="20" id="MBI-lg-sC3"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="height" secondItem="fXx-Q6-gYy" secondAttribute="height" multiplier="0.34702" id="lIA-PH-eo9"/>
                            <constraint firstItem="HYw-7I-Xex" firstAttribute="leading" secondItem="eTM-sr-f0x" secondAttribute="leading" constant="20" id="lIT-GV-5hY"/>
                            <constraint firstItem="HK4-Jb-hnB" firstAttribute="top" secondItem="eTM-sr-f0x" secondAttribute="top" constant="50" id="qXe-Y1-C2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdv-PF-paf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-fV-Fr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="-559"/>
        </scene>
        <!--Фотографии с ДТП-->
        <scene sceneID="jji-0x-kZx">
            <objects>
                <tableViewController id="AIf-Sn-WmV" customClass="PhotoTableViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="67J-5E-xQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="195" id="2Hd-vL-Imm" customClass="PhotoTableViewCell" customModule="Registrar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hd-vL-Imm" id="jGU-sJ-CGB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-UM-OOs">
                                            <rect key="frame" x="30" y="16" width="354" height="163"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-3l-wA2">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w5K-3l-wA2" secondAttribute="height" multiplier="162:163" id="sWp-Fo-gNl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="AIf-Sn-WmV" eventType="touchUpInside" id="UJa-LV-8tu"/>
                                                        <segue destination="Ese-Mr-OJD" kind="show" identifier="photoOne" id="TkA-U4-vAw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-mn-mpz">
                                                    <rect key="frame" x="192" y="0.0" width="162" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xOC-mn-mpz" secondAttribute="height" multiplier="162:163" id="2gb-NI-BSd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="AIf-Sn-WmV" eventType="touchUpInside" id="GiU-jr-oax"/>
                                                        <segue destination="Ese-Mr-OJD" kind="show" identifier="photoTwo" id="8Ua-Mq-ejT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5eQ-UM-OOs" secondAttribute="bottom" constant="5" id="ZGa-K7-u9q"/>
                                        <constraint firstItem="5eQ-UM-OOs" firstAttribute="leading" secondItem="jGU-sJ-CGB" secondAttribute="leadingMargin" constant="10" id="pcR-Jx-I9l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5eQ-UM-OOs" secondAttribute="trailing" constant="10" id="vSZ-UA-FHc"/>
                                        <constraint firstItem="5eQ-UM-OOs" firstAttribute="top" secondItem="jGU-sJ-CGB" secondAttribute="topMargin" constant="5" id="wF9-bu-Sb8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="firstPhotoButton" destination="w5K-3l-wA2" id="748-5n-uoi"/>
                                    <outlet property="secondPhotoButton" destination="xOC-mn-mpz" id="K24-Aw-kuY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AIf-Sn-WmV" id="HuY-FQ-30y"/>
                            <outlet property="delegate" destination="AIf-Sn-WmV" id="QcC-BB-N8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фотографии с ДТП" id="4SP-DQ-ifT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9Ac-Gi-cK8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiO-kj-c2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="148.66071428571428"/>
        </scene>
        <!--Info Photo View Controller-->
        <scene sceneID="CES-wU-Ott">
            <objects>
                <viewController id="Ese-Mr-OJD" customClass="InfoPhotoViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnc-y1-wYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paf-d4-EE5">
                                <rect key="frame" x="20" y="164" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="paf-d4-EE5" secondAttribute="height" multiplier="1:1" id="6DP-pG-Vdz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYy-Nu-DdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paf-d4-EE5" firstAttribute="leading" secondItem="iYy-Nu-DdF" secondAttribute="leading" constant="20" id="WWU-Ho-2aa"/>
                            <constraint firstItem="iYy-Nu-DdF" firstAttribute="trailing" secondItem="paf-d4-EE5" secondAttribute="trailing" constant="20" id="cmz-jV-52P"/>
                            <constraint firstItem="paf-d4-EE5" firstAttribute="top" secondItem="iYy-Nu-DdF" secondAttribute="top" constant="20" id="hBR-5O-XYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAA-xZ-Pnv"/>
                    <connections>
                        <outlet property="photoImageView" destination="paf-d4-EE5" id="uib-dy-urq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oI-UO-Wfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.304347826087" y="148.66071428571428"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="rS2-F7-Fsg">
            <objects>
                <tableViewController storyboardIdentifier="address" modalPresentationStyle="fullScreen" id="E9V-QS-Al6" customClass="AddressTableViewController" customModule="Registrar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="BYl-Ad-dQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mw2-lc-R4N">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mw2-lc-R4N" id="CcY-fb-xVh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Xu-4L-IEp" kind="show" id="eQw-Ow-MOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9V-QS-Al6" id="bdl-w9-hbw"/>
                            <outlet property="delegate" destination="E9V-QS-Al6" id="Z2z-Yv-feP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Txj-eT-bed">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tCO-2c-Dwm">
                            <connections>
                                <action selector="addNewTicketButton:" destination="E9V-QS-Al6" id="cxV-zF-Rns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-m1-Tx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7is-hb-E7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHQ-5g-eIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fOy-eg-lfq">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92407768960000003" green="0.4437425733" blue="0.4098921418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvT-0c-keC" kind="relationship" relationship="rootViewController" id="YW6-d9-AKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-VX-K8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TkA-U4-vAw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="33devs" width="2362" height="2362"/>
        <image name="Error" width="1685" height="1843"/>
        <image name="avto4" width="2918" height="1840"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
